<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neon Loader</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            font-size: 62.5%;
        }

        body {
            height: 100vh;
            display: grid;
            place-items: center;
            background-color: #191825;
        }

        .loader {
            width: 20rem;
            aspect-ratio: 1;
            border-radius: 50%;
            background-color: #865dff;
            position: relative;
            animation: circle_loader 2s linear infinite reverse;
        }

        .loader::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 17rem;
            border-radius: 50%;
            background-color: #191825;
            z-index: 1;
            aspect-ratio: 1;
        }

        .loader::after {
            content: "";
            position: absolute;
            top: -2.5rem;
            left: 8.5rem;
            width: 5rem;
            border-radius: 50%;
            background-color: #865dff;
            z-index: 1;
            aspect-ratio: 1;
            box-shadow: 0 0 1rem #865dff, 0 0 1.5rem #865dff, 0 0 2rem #865dff, 0 0 2.5rem #865dff, 0 0 3rem #865dff;
        }

        @keyframes circle_loader {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="loader"></div>
</body>

</html>